<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exercice 2 - Programmation d'animation II</title>
		<!-- Ajustement de la taille du viewport-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Désactivation du mode de compatibilité avec des versions antérieures pour IE-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Importation du script pour la police d'icônes Awesome-->
		<script src="https://use.fontawesome.com/039279f0d1.js"></script>
		<script src="script/script.js"></script>

		<!-- Importation des feuilles de styles-->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<!-- Pour faciliter le debugage on utilise  des link pour mieux identifier les fichiers CSS en causes 
		<link rel="stylesheet"  href="css/exercice04_style.css">
		<link rel="stylesheet"  href="css/01_petit.css">
		<link rel="stylesheet" media="(min-width: 500px)" href="css/02_moyen.css">
		<link rel="stylesheet" media="(min-width: 1000px)" href="css/03_grand.css">-->
		<link rel="stylesheet" href="css/style.css">
	</head>

<body>



<svg 	id="monSVG" 

		width="1000" 

		height="500"

		viewBox="-50 -50 1000 500"

		preserveAspectRatio="xMidYMid slice">

 <!--Le path d'un triangle-->

  <path d=" M 150 0
  			L 75 200 
  			L 225 200 
  			Z"/>
</svg>


</body>
</html>